<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200" prefWidth="200" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ButtonBar layoutX="228.0" layoutY="275.0" prefHeight="32.0" prefWidth="78.0" />
    <Button layoutX="285.0" layoutY="307.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="78.0" text="Button" />
   </children>
</AnchorPane>

